{
  "name": "@ottrelite/docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:docs": "rspress build",
    "lint": "biome check --write",
    "dev": "rspress dev",
    "format": "biome format --write",
    "preview": "rspress preview"
  },
  "dependencies": {
    "@callstack/rspress-theme": "^0.3.1",
    "@rspress/plugin-typedoc": "2.0.0-beta.21",
    "rspress": "2.0.0-beta.21",
    "rspress-plugin-katex": "^0.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^24.0.10"
  }
}
